# dropwizard-storage

./: .gitignore  .project  pom.xml
src/main/com/example/storage/: ObjectReader.java  StorageRepository.java
src/main/com/example/storage/exceptions/: ObjectFetchInterrupted.java  ObjectFetchTimeout.java  ObjectNotFound.java
src/main/com/example/storage/representations/: ObjectMetadata.java
src/main/com/example/storage/resources/: StorageResource.java
src/main/resources/: cassandrastorageconfig.yml  localstorageconfig.yml
src/test/com/example/storage/representations/: ObjectMetadataTest.java
src/test/com/example/storage/resources/: StorageResourceTest.java
src/test/resources/fixtures/: metadata.json
